fieldset
  // background-color: $secondary-background-color;
  // border: $base-border;
  border: 0
  margin: 0 0 $small-spacing
  padding: $base-spacing

input,
label,
select
  display: block
  font-family: $base-font-family
  font-size: $base-font-size
  option
    background: $action-color !important

label
  margin-bottom: $small-spacing / 2
  &.required::after
    content: "*"
  abbr
    display: none

#{$all-text-inputs},
select[multiple=multiple]
  background-color: $base-background-color
  border: $base-border
  border-radius: $base-border-radius
  // box-shadow: $form-box-shadow;
  box-sizing: border-box
  font-family: $base-font-family
  // font-size: $base-font-size;
  font-size: 1em
  line-height: $base-spacing
  margin-bottom: $small-spacing
  padding: $base-spacing / 2.8
  transition: border-color $base-duration $base-timing
  width: 100%
  &:hover
    border-color: shade($base-border-color, 20%)
  &:focus
    border-color: lighten($action-color, 15%)
    // box-shadow: $form-box-shadow-focus;
    outline: none
  &:disabled
    background-color: shade($base-background-color, 5%)
    cursor: not-allowed
    &:hover
      border: $base-border

textarea
  resize: vertical

input[type="search"]
  appearance: none

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-right: $small-spacing / 2
  + label
    display: inline-block

input[type="file"]
  margin-bottom: $small-spacing
  width: 100%

select
  margin-bottom: $base-spacing
  max-width: 100%
  width: auto
