.category-banner
  padding: 1em
  height: 16em
  background-image: image-url("login-bg-5.jpg")
  background-size: cover
  .wrap
    h1
      float: left
      color: #fff
    a.watch
      +large-button($red)
      float: right
    .featured ul li
      +span-columns(4)
      +omega(3n)
      margin-top: em(40)
      margin-bottom: 2em
      padding: 0.5em
      background-color: #fff



.tag-filter
  padding: 0.5em
  margin-bottom: 1em
  background-color: $light
  span, li
    display: inline-block
    font-size: 1em
    float: left
  span
    margin-top: em(6)
    font-size: 0.825em
  ul
    li
      border: 1px solid $light
      border-radius: 10000px
      background-color: #fff
      font-size: 0.825em
      padding: $base-spacing * 0.25 $base-spacing * 0.5
      margin-left: 1em
      i.fa
        font-size: 1.2em
        padding-left: 0.2em
      &:hover
        border: 1px solid $orange



.filter-bar
  margin-bottom: 1em
  .btn-group, .sort, .price-range,
    float: right
    margin-left: 2em
  .btn-group
    a
      +lovely-transition
      display: inline-block
      padding: $base-spacing * 0.25 $base-spacing * 0.5
      height: 34px
      background-color: $light
      color: $dark
      border: 1px solid $light-dark
      border-right: 0
      &:first-child
        border-radius: $base-border-radius 0 0 $base-border-radius
      &:last-child
        border-right: 1px solid $light-dark
        border-radius: 0 $base-border-radius $base-border-radius 0
      &:hover,
      &.active
        color: #fff
        background-color: $red
        box-shadow: $form-box-shadow
  .sort
    height: 34px
    line-height: 34px
    select
      height: 34px
      padding: $base-spacing * 0.25 $base-spacing * 0.5
      float: right
  .price-range
    span
      padding: 0.2em
      position: relative
    input
      display: inline-block
      height: 34px
      &[type=text]
        width: 6em
        border: 1px solid $light-dark
        padding-left: 1.5em
      &[type="submit"]
        padding-left: 1em
        padding-right: 1em
    i.fa
      position: absolute
      left: 0.7em
      top: 0.3em
      color: $light-dark


section.category-content
  .left-filter
    ul
      margin-bottom: 1em
      background-color: $light
      li
        +clearfix
        border-bottom: 1px solid $light
        border-left: $base-border
        border-right: $base-border
        &:first-child
          border: 0
        &:last-child
          border-bottom: $base-border
    .open
      background-color: $light-dark
    .sub-category
      background-color: #fff
      padding-left: 1em
      border-bottom: 1px solid #f7f7f7
    +span-columns(3)
    .title
      background-color: $red
      color: $light
      font-size: 1em
      padding: $base-spacing * 0.3 $base-spacing * 0.5
    a
      padding: $base-spacing * 0.3 $base-spacing * 0.5
      display: block
      span.badge
        background-color: $light-dark
        color: $light
        border-radius: 1000px
        padding: 0 0.7em
        float: right
        font-size: 0.825em
      &:hover
        span.badge
          background-color: $orange


  .prd-grid
    +span-columns(9)