section.focus-banner
	padding: 2em 0
	+outer-container
	a
		&:hover
			img
				opacity: 0.9
				+lovely-transition
	.left-1-3
		+span-columns(4)
		+media($mobile)
			+span-columns(4)
			height: 20em
			overflow: hidden
		position: relative
		margin-bottom: 1em
	.right-2-3
		+span-columns(8)
		+media($mobile)
			+span-columns(4)
		a
			position: relative
			+span-columns(6)
			+omega(2n)
			+media($mobile)
				+span-columns(4)
			margin-bottom: 1em
			display: inline-block
	.copy-layer
		padding: $base-spacing * 0.5
		background: rgba(0,0,0,0.5)
		color: #fff
		position: absolute
		bottom: 1em
		left: 1em