.footer
  color: $light-gray
  padding-bottom: 20px
  +outer-container
  .brand
    +span-columns(3)
  .footerlist
    +span-columns(3)
    ul li
      line-height: 2
      +link-color-fixer($light-gray)
