/* --- KILL ALL RESET --- */
.nopadding
  padding: 0 !important



/* --- FULL WIDTH STRIPS---- */
.stripred
  padding: $base-spacing 0
  background: $action-color

.striplightgray
  padding: $base-spacing 0
  background: $light-gray

.stripdark
  padding: $base-spacing 0
  background-color: $dark-gray