/* LOGIN & REGISTRATION */
.loginstrip
  background-image: image-url("login-bg-2.jpg")
  background-size: cover
  padding: 4em 0 8em 0

.signupstrip
  background-image: image-url("login-bg-3.jpg")
  background-size: cover
  padding: 4em 0 8em 0

.findpwd
  background-image: image-url("login-bg-4.jpg")
  background-size: cover
  padding: 4em 0 8em 0

.resetpwd
  background-image: image-url("login-bg-5.jpg")
  background-size: cover
  padding: 4em 0 8em 0


.wrap
  +outer-container
  .panel
    box-shadow: $base-box-shadow
    background: #fff
    padding: 1em
    +span-columns(4)
    +shift(4)
    +media($mobile)
      +span-columns(12)

    .bottomlink
      padding: 2em 0 0 0
      font-size: $smaller-font-size
    button
      margin-top: 1em
  label.error
    float: right
    color: $red
    // display: none;
