/* -- BRADING STUFF -----*/

//Lovely-transition
=lovely-transition
  transition: all $base-duration $base-timing

//Lovely labels
=lovely-label($lovely-label-color, $lovely-label-font-size)
  color: #fff
  background-color: $lovely-label-color
  font-size: $lovely-label-font-size
  padding: $lovely-label-font-size * 0.5 $lovely-label-font-size * 2
  margin-bottom: 1em
  display: inline-block

//Lovealy button
=lovely-button($button-color, $button-font-color, $button-padding)
  display: inline-block
  color: $button-font-color
  border-radius: $base-border-radius
  background-color: $button-color
  padding: $button-padding
  border-bottom: 1px solid shade($button-color, 15%)
  transition: background-color $base-duration $base-timing
  &:active,
  &:focus,
  &:hover
    background-color: shade($button-color, 25%)

//Lovealy link
=lovely-link($link-font-color, $link-bg-color, $link-padding)
  display: inline-block
  color: $link-font-color
  padding: $link-padding
  transition: background-color $base-duration $base-timing
  &:hover
    color: $red
  &.active
    background-color: $link-bg-color
    color: lighten($link-bg-color, 100%)


=link-color-fixer($color-fixer)
  a
    color: $color-fixer
    text-decoration: none
    transition: color $base-duration $base-timing
    &:active,
    &:focus,
    &:hover
      color: shade($color-fixer, 25%)