.prd-block-tile
  padding: 0.5em
  margin-bottom: 2em
  background-color: $light
  // border: $base-border
  border-radius: $base-border-radius
  box-shadow: 0 0 5px #ccc
  .prd-thumbnail
    width: 100%
  .prd-title
    font-size: 0.95em
    padding: 0.5em 0
    height: 72px
    overflow: hidden
  .prd-price
    font-size: 1.7em
    color: $red
    // font-weight: bold
    i
      font-size: 0.5em
      margin-right: 0.1em
  .watch-btn, .unwatch-btn
    float: right
    color: $dark
    font-size: 0.8em
    padding: 1.2em 0
    &:hover
      color: $red
      +lovely-transition
  .unwatch-btn
    display: none

.prd-block-horizontal,.prd-block-horizontal-no-img
  padding: 0.5em
  margin-bottom: 2em
  background-color: $light
  border: $base-border
  overflow: hidden
  .prd-thumbnail
  .prd-title
    height: 72px
    overflow: hidden
  .prd-price
    display: block
    font-size: 1.7em
    text-align: center
    color: $red
    i
      font-size: 0.5em
      margin-right: 0.1em
  .watch-btn, .unwatch-btn
    display: block
    text-align: center
    color: $dark
    font-size: 0.8em
    padding: 1.2em 0
    &:hover
      color: $red
      +lovely-transition
  .unwatch-btn
    display: none
.prd-block-horizontal-no-img
  .prd-title
    height: 42px
    overflow: hidden
