section.prd-grid
  label
    +lovely-label($themecolor, 1em)
  +outer-container
  .prd-block-4
    +span-columns(3)
    +omega(4n)
    padding: $base-spacing * 0.5
    border: 3px solid $base-border-color
  .prd-block-3
    +span-columns(4)
    +omega(3n)
    padding: $base-spacing * 0.5
    border: 3px solid $base-border-color
  .prd-thumbnail
    &:hover
      +lovely-transition
      opacity: 0.9
  .user-icon
    width: 3em
    border-radius: 10000px
    margin: 0.5em 0.5em 0.5em 0
    vertical-align: middle
  .prd-title
    margin-bottom: 1em
    height: 4em
    display: block
  .prd-price
    i
      font-size: 0.75em
    font-size: 1.5em
    color: $themecolor
  .prd-location
    font-size: 0.825em
  .prd-condition
    font-size: 0.825em
    float: right

