.shop-setting
  .form-group
    +outer-container
    border-bottom: $base-border
    padding: 1em 0 0 0
    textarea
      width: 100%
    &.last
      border-bottom: 0
  a.submit
    +lovely-button($red, $light, $base-padding)
    margin: 1em auto

