

/* Text Promo Block */
/* Global Nav */
/* Product Navigation*/
/* Drop down menu */
/* Single Product */

/* -------------------------------------- */
/* GLOBAL ELEMENTS - DONT REPEAT YOURSELF */
/* -------------------------------------- */

.not-active
  pointer-events: none
  cursor: default

.saving-icon
  margin-left: 1em
.save-done
  margin-left: 1em
  color: $green-dark

.mute
  opacity: 0.7

/* -------------------------------------- */
/*               MODULES                  */
/* -------------------------------------- */

/* Global Nav */
.global-nav
  +linear-gradient($red, darken($red, 3%))
  .wrap
    +outer-container
    height: 40px
    .social-icons
      line-height: 20px
      margin-top: 10px
      color: #fff
      float: right
      a
        color: #fff
        font-size: 2em
        &:hover
          color: shade (white, 25%)
      ul
        display: inline-block
        li
          float: left
          color: #fff
          font-size: 0.825em
          margin: 0 0 0 1em


/* Header */
.header
  +linear-gradient($light, shade($light, 5%))
  .wrap
    +outer-container
    height: em(100)
    .logo
      +span-columns(3)
      a
        display: inline-block
        width: 10em
    .search-bar
      +span-columns(5)
      margin-top: 2.5em
      position: relative
      i.fa
        position: absolute
        right: 10px
        top: 7px
        font-size: 1.4em
        color: $light-dark
        &:hover
          color: $red
      input[type="search"]
        width: 100%

    .action-btn
      +span-columns(4)
      ul.action-btn-group
        display: inline-block
        margin-top: 2.5em
        float: right
        li
          display: inline-block
          a
            float: right
            padding: $base-spacing * 0.25 $base-spacing * 0.5
            margin-left: 1em
            &.sell
              +lovely-button($red, $light, $base-spacing * 0.25 $base-spacing * 0.5)
            &.blog
              +lovely-button($orange, $light, $base-spacing * 0.25 $base-spacing * 0.5)
            &.login
              +lovely-button($orange, $light, $base-spacing * 0.25 $base-spacing * 0.5)
              // display: none
      .my-avatar
        float: right
        padding: $base-spacing 0 $base-spacing $base-spacing
        position: relative
        a
          img
            width: 4em
            border-radius: 1000px
        &:hover
          .my-avatar-dropdown
            display: block
            +lovely-transition
        .my-avatar-dropdown
          display: none
          position: absolute
          right: 0
          z-index: 1000
          width: 20em
          padding: $base-spacing * 0.25
          box-shadow: $base-box-shadow
          background-color: $light
          border: $base-border
          li
            border-bottom: $base-border
            &:last-child
              border-bottom: 0
            a
              display: block
              padding: $base-spacing * 0.5 $base-spacing * 0.5
              i
                margin-right: 0.5em
              span.badge
                font-size: 0.825em
                padding: $base-spacing * 0.1 $base-spacing
                background: $light-dark
                float: right
                margin-right: 1em
                border-radius: 100px
              &:hover
                +lovely-transition
                padding: $base-spacing * 0.5 $base-spacing * 0.4 $base-spacing * 0.5 $base-spacing * 0.6
                span.badge
                  background: $orange
                  color: $light


/* Product Navigation*/
.prd-nav
  padding: $base-spacing * 0.25 0 0 0
  box-shadow: $inner-shadow
  background: $dark
  .collapsed-menu
    ul
      width: em(880)
      margin: 0 auto
      li
        a
          display: inline-block
          float: left
          padding: $base-spacing * 0.25 $base-spacing * 0.5
          margin-right: 1em
          color: $light
          &:hover,
          &.active
            color: #fff
            background-color: lighten($dark, 5%)
            text-decoration: none
  &:hover
    .drop-down-menu
      transition: height 0.4s ease-in-out
      height: 250px

/* Drop down menu */
.drop-down-menu
  height: 0
  overflow: hidden
  transition: height 0.3s ease-in-out 0s
  a
    color: $light
    &:hover
      color: $orange
  color: $light
  background: lighten($dark, 5%)
  ul
    li
      float: left
  .wrap
    .upper
      +outer-container
      padding: 1em
      .subcategory
        font-size: 0.825em
        padding-top: 2.5em
        +span-columns(9)
        ul li
          width: calc(100% / 6)
          text-align: center
      .menuad
        position: relative
        +span-columns(3)
        .label
          position: absolute
          bottom: 10px
          right: 0
          background-color: rgba(0, 0, 0, 0.6)
          color: #fff
          padding: 2px 5px
    .quicklink
      overflow: hidden
      border-top: 1px solid $dark
      padding: 0.5em 1em
      ul
        li
          a
            font-size: 0.825em
            padding: 0 $base-spacing 0 0


/* Focus Banner */
.focus-banner
  a
    &:hover
      img
        opacity: 0.9
        +lovely-transition
  .panel-4
    +span-columns(4)
    +media($mobile)
      +span-columns(4)
      height: 20em
      overflow: hidden
    position: relative
    margin-bottom: 1em
  .panel-8
    +span-columns(8)
    +media($mobile)
      +span-columns(4)
    a
      position: relative
      +span-columns(6)
      +omega(2n)
      +media($mobile)
        +span-columns(4)
      margin-bottom: 1em
      display: inline-block
  .copy-layer
    padding: $base-spacing * 0.5
    background: rgba(0,0,0,0.5)
    color: #fff
    position: absolute
    bottom: 1em
    left: 1em

/* Text Promo Block */
.text-promo-block
  background-color: $light-dark


/* Tag Cloud and side Ads*/
.tag-cloud
  .label
    +lovely-label($red, 1em)
  padding: 2em 0
  background-color: $light-dark
  .tag-cloud-container
    +span-columns(8)
    a.tag
      display: inline-block
      padding: $base-spacing * 0.1 $base-spacing * 0.75
      margin: 0 0.5em 0.5em 0
      border-radius: 10000px
      &:hover
        color: $red

  .homepage-ad
    +span-columns(4)


/* Brands */
.brands
  background-color: $light-dark
  a
    +span-columns(2)
    +omega(6n)
    +media($mobile)
      +span-columns(2)
      +omega(2n)
    display: inline-block



/* ----- Product Grid ----- */


/* ----- My Account - Profile ----- */

.form-label
  +span-columns(2)
  text-align: right
  line-height: 2.5
.form-input
  +span-columns(10)
  p
    font-size: 0.825em
    color: lighten($dark, 25%)
  input[type=password]
    float: left
    width: 30%
    margin-right: 1em

  label.error
    margin-left: 1em
    color: $red
    line-height: em(37)

.my-account
  select
    width: 40%
    margin-right: 5%

.submit-btn
  +lovely-button($red, $light, $base-padding)


.form-input
  .form-container
    display: inline-block
    width: 10em
    margin-right: 1em

/*-------- GRID LAYOUT -------- */


.head
  border: none

.clearfix
  clear: both

.megamenu
  padding: 10px 0 0
  ul li
    float: left
    padding: 5px 20px
    &:hover
      background: $light-gray
  border-bottom: 4px solid $action-color


/* Item Grid */
.container
  label
    background: $action-color
    font-size: em(16, 14)
    font-weight: bold
    padding: em(8) em(40)
    margin: em(20) 0
    color: #fff
    display: inline-block
  ul li.itemblock4
    min-height: em(385)
    border: 3px solid $light-gray
    background: #fff
    padding: 7px
    +span-columns(3)
    +omega(4n)
    margin-bottom: em(20)
    .thumbnail
      margin-bottom: em(10)
    .userface
      width: 3em
      border-radius: 1000px
      display: inline-block
      float: left
      margin-right: 1em
    .username
      line-height: 3.9
      display: table-cell
      vertical-align: middle
      float: left
    .prdtitle
      padding: em(20) 0 em(10) 0
    .price
      font-size: em(20, 14)
      color: $red
      span
        font-size: 0.7em
        color: $medium-gray
    .location i
      margin-right: em(5)
    .condition
      float: right
  ul li.itemblock6
    background-color: #ddd
    height: 60px
    overflow: hidden
    +span-columns(2)
    +omega(6n)
    margin-bottom: em(20)
  ul li.itemblock2
    +span-columns(6)
    +omega(2n)
    margin-bottom: em(20)
    .userface
      width: em(80)
      height: em(80)
      border-radius: 10000px
      background-color: $red
      float: left
      margin: 0 em(20) em(20) 0
    .article
      border: 3px solid $light-gray
      padding: 10px
      display: inline-block
      width: calc(100% - 110px)
      float: left
      .title
        font-size: 1.15em
      .blurb


/* Category Page Banner */
.category-banner
  padding: 1em
  // background-image: image-url("login-bg-4.jpg")
  background-position: 100% 50%
  background-size: cover
  .wrap
    h1
      float: left
    a.watch,a.unwatch
      +lovely-button ($red, $light, $base-spacing * 0.25 $base-spacing * 0.5)
      float: right
      margin-left: 0.5em
      position: relative

    .featured
      ul li
        +span-columns(4)
        +omega(3n)
        a
          display: inline-block

/* Tag Filter */

.tag-filter
  padding: 0.8em
  margin-bottom: 1em
  background-color: $light-dark
  span, li
    display: inline-block
    font-size: 1em
    float: left
  span
    margin-top: em(6)
    font-size: 0.825em
  ul
    li
      border: 1px solid $light
      border-radius: 10000px
      background-color: #fff
      font-size: 0.825em
      padding: $base-spacing * 0.25 $base-spacing * 0.5
      margin-left: 1em
      i.fa
        font-size: 1.2em
        padding-left: 0.5em
        &:hover
          color: $orange
      &:hover
        border: 1px solid $orange

/* Filter Bar on the left hand side */

.filter-bar
  margin-bottom: 1em
  .btn-group, .sort, .price-range,
    float: right
    margin-left: 2em
  .btn-group
    a
      +lovely-transition
      display: inline-block
      padding: $base-spacing * 0.25 $base-spacing * 0.5
      height: 34px
      background-color: $light
      color: $dark
      border: 1px solid $light-dark
      border-right: 0
      &:first-child
        border-radius: $base-border-radius 0 0 $base-border-radius
      &:last-child
        border-right: 1px solid $light-dark
        border-radius: 0 $base-border-radius $base-border-radius 0
      &:hover,
      &.active
        color: #fff
        background-color: $red
        box-shadow: $form-box-shadow
  .sort
    height: 34px
    line-height: 34px
    select
      height: 34px
      padding: $base-spacing * 0.25 $base-spacing * 0.5
      float: right
  .price-range
    span
      padding: 0.2em
      position: relative
    input
      display: inline-block
      height: 34px
      &[type=text]
        width: 6em
        border: 1px solid $light-dark
        padding-left: 1.5em
      &[type="submit"]
        padding-left: 1em
        padding-right: 1em
    i.fa
      position: absolute
      left: 0.7em
      top: 0.3em
      color: $light-dark


.category-content
  .left-filter
    ul
      margin-bottom: 1em
      background-color: $light
      li
        +clearfix
        border-bottom: 1px solid $light
        border-left: $base-border
        border-right: $base-border
        &:first-child
          border: 0
        &:last-child
          border-bottom: $base-border
    .open
      background-color: $light-dark
    .sub-category
      background-color: #fff
      padding-left: 1em
      border-bottom: 1px solid #f7f7f7
    +span-columns(3)
    .title
      background-color: $red
      color: $light
      font-size: 1em
      padding: $base-spacing * 0.3 $base-spacing * 0.5
    a
      padding: $base-spacing * 0.3 $base-spacing * 0.5
      display: block
      span.badge
        background-color: $light-dark
        color: $light
        border-radius: 1000px
        padding: 0 0.7em
        float: right
        font-size: 0.825em
      &:hover
        span.badge
          background-color: $orange
  .prd-grid
    +span-columns(9)
  .pagination-buttons-container
    margin-bottom: 2em
    +span-columns(9)
    .pagination
      ul
        li
          display: inline
          a
            padding: $base-spacing * 0.25 $base-spacing * 0.6
            margin-left: 0.2em
            border: $base-border
            border-radius: $base-border-radius
            background-color: $light
          &.active,
          &:hover
            a
              background-color: $red
              color: $light


/* LOGIN & REGISTRATION */
.resetpwd, .find-password, .findpwd, .signup, .login
  padding: 4em 0

section
  .wrap
    .outer-panel
      +span-columns(8)
      +shift(2)
      background-image: image-url("login-side-image.jpg")
      background-size: cover
      background-position: 210px 80%
      border: $base-border
      position:relative
      .warning-panel
        font-size: 0.875em
        text-align: center
        background-color: lighten($red, 35%)
        padding: 1em
        margin-bottom: 1em
      .panel-left
        +span-columns(6)
        // height: em(360)
        // box-shadow: $base-box-shadow
        background: #fff
        padding: 2em 1em
        .bottomlink
          padding: 1em 0 0 0
          font-size: $smaller-font-size
        button
          margin-top: 1em
        label
          float: left
          &.error
            float: right
            color: lighten($red, 10%)
          &.unregistered
            display: none
          &.confirmation
            display: none
        &.signup-panel
          // display: none
        &.signup-success
          padding: 2em 2.5em
          // display: none
        a.find-password-link
          float: right
          font-size: 0.875em
          line-height: 2
      .panel-right
        display: none
        +span-columns(6)
        min-height: em(200)
        position: relative
        span.author
          position: absolute
          top: 1em
          right: 1em
          background: $dark
          opacity: 0.8
          color: $light
          padding: $base-padding

/* ------ My Account ------ */
.my-account
  background: $dark
  ul
    li
      display: inline-block
      width: 4em
      text-align: center
      padding-top: 0.5em
      margin: 0 2em
      a
        width: 4em
        display: inline-block
        color: $light
        .fa
          font-size: 1.5em
        &:hover
          color: $light-dark
        &.active
          border-bottom: 3px solid $red

.my-account-container
  padding: 2em 0
  .left
    +span-columns(3)
    .my-panel
      border: $base-border
      background-color: $light
      margin-bottom: 1em
      .my-avatar
        position: relative
        .upload-photo
          display: none
          +lovely-button($dark, $light, $base-padding)
          opacity: 0.1
          position: absolute
          right: 1em
          top: 1em
          &:hover
            opacity: 1
          .modal-window
            color: $dark
          .croparea
            margin-bottom: 1em
      .my-information
        text-align: center
      padding: 1em
      .panel-title
        background-color: $dark
        padding: $base-padding
        color: $light

  .right
    +span-columns(9)
    .my-account-username
      input
        width: 30%
        float: left
        margin-right: 1em
    .my-account-menu
      margin-bottom: 1em
      ul
        li
          display: inline-block
          margin-right: 1.5em
          a
            +lovely-link($dark, $red, $base-padding)

.lightbox-hidder
  position: absolute
  height: 1px
  width: 1px
  overflow: hidden

.drop-zone
  background-color: $light-dark
  color: $dark
  cursor: pointer
  padding: 2em 0
  margin-bottom: 1em
  position: relative
  width: 100%
  text-align: center

#profile_avatar
  cursor: pointer
  height: 100%
  right: 0
  opacity: 0
  position: absolute
  top: 0
  width: 100%




/* ------ My Account Message ------ */
.message-panel
  background-color: $light
  padding: 1em
  border: $base-border
  .message-group
    background-color: darken($light, 5%)
    padding: 2em
    border-radius: 4px
    margin-bottom: 1em
    .message-reply
      padding-left: 2em
    .single-message
      +outer-container
      padding: 1em 0
      .user-icon
        +span-columns(1)
        border-radius: 10000px
      .message-content
        +span-columns(11)
        p
          margin-top: 1em
      .username
        margin-right: 1em
      .message-date
        color: lighten($dark, 25%)
        font-size: 0.825em
      .message-reply-btn, .message-delete-btn
        font-size: em(12)
        margin-left: 1em
        float: right

/* --- Feed --- */
.feed-nav
  background-color: $dark
  ul
    li
      display: inline-block
      width: 4em
      text-align: center
      padding-top: 0.5em
      margin: 0 2em
      a
        width: 4em
        display: inline-block
        color: $light
        &:hover
          color: $light-dark
        &.active
          border-bottom: 3px solid $red

.feed
  .feed-manage-btn
    +lovely-button($red, $light, $base-padding)
    float: right
    margin: 1em 0
  .feed-manage-panel
    +span-columns(7)
    +shift(5)
    position: relative
    background-color: $light
    border: $base-border
    border-radius: $base-border-radius
    padding: 1em 2em
    margin-bottom: 1em
    li
      border-bottom: 1px solid $light-dark
      +outer-container
      padding: 0.5em 0
      i.fa.fa-search
        margin-right: 1em
      a.remove
        font-size: 0.825em
        float: right
        padding: 2px 15px
        background-color: $light-dark
        border-radius: 1000px
        margin-left: 5px



/* Single Product */
.breadcrumbs
  padding: 1em 0
  .back-btn
    font-size: 0.825em
    display: inline-block
    width: 8em
    margin-right: 1em
    border-right: $base-border
  ul
    display: inline-block
    li
      font-size: 0.825em
      display: inline-block
      margin-right: 0.5em
      &:after
        content: '\f105'
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        margin: 0px 0px 0px 2px
        text-decoration: none
      &:last-child
        &:after
          content: none

.prd-preview-image-panel
  +span-columns(6)

.slick-slider
  position:relative
  button
    &.slick-arrow
      position: absolute
      top: 40px
      font-size: 0
      width: 20px
      height: 20px
      box-shadow: $base-box-shadow
      border-radius: 100%
      padding: 0
      z-index: 100
      background: $dark
      opacity: 0.2
      &:hover
        opacity: 0.9
    &.slick-prev
      left: 5px
    &.slick-next
      right: 5px

.slick-dots
  width: 90px
  margin: 0 auto
  li
    display: inline-block
    margin: 0 10px
    button
      font-size: 0
      line-height: 0
      display: block
      width: 8px
      height: 8px
      cursor: pointer
      color: transparent
      border: $base-border
      outline: none
      border-radius: 100%
      background: $light
      &:hover
        background-color: $red
.prd-preview-image-thumbnail
  margin-top: 10px
  .slick-list
    .slick-slide
      width: 110px !important

.product-status
  li
    display: inline-block
    margin-right: 1em
  margin-bottom: 1em

.product-info-panel
  +span-columns(3)
  .price
    text-align: center
    color: $red
    font-size: 2em
  .shipping
    margin-bottom: 1em
    text-align: center
    a
      color: $orange
      padding: 0 0.2em
  .prd-info
    margin-bottom: 1em
    span
      padding: 0.5em
      border: 1px solid #dce0e0
      font-size: 0.825em
      display: inline-block
      margin-right: 0.2em
  a.taobao-link
    +lovely-button($red, $light, $base-padding)
    width: 100%
    margin: 0 auto 1em
  .terms
    font-size: 0.825em
    margin-bottom: 1em
    i
      color: $orange
      margin-right: 0.2em
      font-size: 1.2em
  .offer
    +clearfix
    margin-bottom: 2em
    font-size: 0.825em
    span
    input
      display: inline-block
      width: 43%
      margin: 0 5%
    a
      +lovely-button($orange, $light, $base-padding)
      width: 23%

  a.watch-btn
    display: inline-block
    text-align: center
    margin-right: 1em






.seller-information
  +span-columns(3)
  +omega()

// .prd-description-panel
//   background-color: $light
//   border: $base-border
//   padding: 1em
//   margin-bottom: 1em



// .prd-right-panel
//   +span-columns(4)
//   .panel-group
//     background-color: $light
//     border: $base-border
//   .panel-mid
//     span
//       font-weight: bold
//       margin-left: 1em
//     a.taobao-link
//       +lovely-button($red, $light, $base-spacing * 0.25 $base-spacing * 0.5)
//       // width: 100%
//       text-align: center

//   .contact-panel
//     background-color: $light-dark
//     margin: 1em 0
//     padding: 1em

//   .watch-btn, .wishlist-btn
//     +span-columns(6)
//     +lovely-button($light, $dark, $base-padding)
//     border-radius: 1000px
//     border: $base-border
//     &:hover
//       background-color: $red
//       color: $light

// .seller-information
//   .seller-icon
//     +span-columns(5)
//     img
//       border-radius: 1000px
//     width: em(80)
//   .seller-name
//     +span-columns(7)
//     padding: 1em
//   .seller-badge
//     ul
//       li
//         display: inline-block
//         margin-right: 0.5em
//     img
//       width: em(40)
//       border-radius: 10000px
//   .seller-rating
//     ul
//       li
//         font-size: 2em
//         color: $orange
//         display: inline-block
//   a.contact-seller
//     +lovely-button($red, $light, $base-padding)


/* WHY US */
.whyus
  background-color: $light-gray
  .benifit
    padding: 1em
    background-color: #fff
    +span-columns(4)
    .icon
      background-color: $action-color
      color: #fff
      text-align: center
      font-size: 2em
      width: 2em
      height: 2em
      border-radius: 10000px
      line-height: 2em
      float: left
      margin-right: 10px
      margin-bottom: 20px
    .title
      font-size: 1.2em
      font-weight: bold
      float: left
      span
        font-size: 0.75em
        font-weight: normal
    .blurb
      font-size: em(12, 14)

/* News Letter */
.news-letter
  background-color: $dark
  color: $light
  .content
    +span-columns(6)
    +shift(3)
    input
      color: $dark

/* FOOTER */
.footer
  background-color: $dark-gray
  padding: 1em 0 8em 0
  color: $light-gray
  .brand
    img
      width: 140px
      margin-top: -1em
    +span-columns(3)
  .footerlist
    +span-columns(3)
    ul li
      font-size: 0.875em
      line-height: $base-line-height * 1.5
      +link-color-fixer($light-gray)
