.whyus
  background-color: $light-gray
  padding: 2em 0
  .wrap
    padding: 2em 0
    section
      +span-columns(3)
    .benifit
      padding: 1em
      background-color: #fff
      +span-columns(3)
      .icon
        background-color: $action-color
        color: #fff
        text-align: center
        font-size: 2em
        width: 2em
        height: 2em
        border-radius: 10000px
        line-height: 2em
        float: left
        margin-right: 10px
        margin-bottom: 20px
      .title
        font-size: 1.2em
        font-weight: bold
        float: left
        width: calc(100% - 60px;)
        span
          font-size: 0.75em
          font-weight: normal
      .blurb
        font-size: em(12, 14)
