.select2-selection--multiple
  background-color: white
  border: 1px solid $light-dark
  border-radius: 4px
  cursor: text
  .select2-selection__rendered
    box-sizing: border-box
    list-style: none
    margin: 0
    padding: 0 5px
    width: 100%
  .select2-selection__placeholder
    color: #999
    margin-top: 5px
    float: left
  .select2-selection__clear
    cursor: pointer
    float: right
    font-weight: bold
    margin-top: 5px
    margin-right: 10px
  .select2-selection__choice
    background-color: $orange
    color: $light
    border-radius: $base-border-radius
    cursor: default
    float: left
    margin-right: 5px
    margin-top: 10px
    padding: 2px 8px
  .select2-selection__choice__remove
    float: right
    color: $light
    cursor: pointer
    display: inline-block
    font-size: 16px
    line-height: 1
    font-weight: bold
    margin: 0 0 0 5px
    &:hover
      color: #333

&[dir="rtl"]
  .select2-selection--multiple
    .select2-selection__choice, .select2-selection__placeholder, .select2-search--inline
      float: right
    .select2-selection__choice
      margin-left: 5px
      margin-right: auto
    .select2-selection__choice__remove
      margin-left: 2px
      margin-right: auto

&.select2-container--focus
  .select2-selection--multiple
    border: solid $dark 1px
    outline: 0

&.select2-container--disabled
  .select2-selection--multiple
    background-color: #eee
    cursor: default
  .select2-selection__choice__remove
    display: none

